#host=192.168.1.5
host=localhost
port=3306
dbname=payroll
user=root
password=root
netnm=C:\\REPORT
btnnm=View

# local printer setting
#printernm=prn 
  

# network printer setting
printernm=lpt1   


# auto loading setting
UIname=prompt
UIpass=prompt


########## Email Settings

#emailHost=smtp.gmail.com
emailHost=smtp.rediffmail.com
emailPort=25
emailAuthUser=promptindore
emailAuthpass=********
emailFrom=promptindore@rediffmail.com
emailIsSecured=true;



 



 
 
